# App should be run in production mode by default
# To run in development mode, set NODE_ENV=development
NODE_ENV=production

PORT=3000
JWT_SECRET="Your JWT Secret"
JWT_EXPIRATION_TIME=10m # Format: 10m or 30s or 6h
PASSWORD_RESET_EXPIRATION_TIME=12h # Format: 10m or 30s or 6h
PASSWORD_SALT_ROUNDS=10

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=yt-mgr-db
DATABASE_SCHEMA=public
AWS_S3_BUCKET= "data-storage-tagglabs"
AWS_REGION= "ap-south-1"
ACCESS_KEY_ID= "KEYID"
SECRET_ACCESS_KEY=SECRET
SHOW_SWAGGER_DOCUMENT=false
DEFAULT_OTP=1234
# ADMIN_EMAIL="admin@admin.com"
# ADMIN_PASSWORD="111111"
# ADMIN_PHONE="1111111111"
SEND_GRID_KEY='Your Send Grid Key'
SENDER_EMAIL='Your Sender Email'
